@tailwind base
@tailwind components
@tailwind utilities

html
	scroll-behavior: smooth

body
	font-family: 'Didact Gothic', sans-serif

::-moz-selection
	color: #fff
	background: #000

::selection
	color: #fff
	background: #000